PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(PMUC = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(DMAC1_CH1 = DefaultHandler);
PROVIDE(DMAC1_CH2 = DefaultHandler);
PROVIDE(DMAC1_CH3 = DefaultHandler);
PROVIDE(DMAC1_CH4 = DefaultHandler);
PROVIDE(DMAC1_CH5 = DefaultHandler);
PROVIDE(DMAC1_CH6 = DefaultHandler);
PROVIDE(DMAC1_CH7 = DefaultHandler);
PROVIDE(DMAC1_CH8 = DefaultHandler);
PROVIDE(MAILBOX2_CH1 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(EPIC = DefaultHandler);
PROVIDE(LCDC1 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(GPADC = DefaultHandler);
PROVIDE(EFUSEC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(PTC1 = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(GPTIM1 = DefaultHandler);
PROVIDE(GPTIM2 = DefaultHandler);
PROVIDE(BTIM1 = DefaultHandler);
PROVIDE(BTIM2 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(EXTDMA = DefaultHandler);
PROVIDE(I2C4 = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(MAILBOX2_CH2 = DefaultHandler);
PROVIDE(PDM1 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(MPI1 = DefaultHandler);
PROVIDE(MPI2 = DefaultHandler);
PROVIDE(EZIP1 = DefaultHandler);
PROVIDE(AUDPRC = DefaultHandler);
PROVIDE(TSEN = DefaultHandler);
PROVIDE(USBC = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(ATIM1 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(AUD_HP = DefaultHandler);
PROVIDE(SECU1 = DefaultHandler);
